/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}



/* top players style */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blog {
    display: flex;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16PX;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border-radius: 5px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:680px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:680px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}